THE ABOLITION OF WORK
by Bob Black
No one should ever work.
Work is the source of nearly all the misery in the world.
Almost any evil you'd care to name comes from working or from living in a world designed for work.
In order to stop suffering, we have to stop working.
That doesn't mean we have to stop doing things.
It does mean creating a new way of life based on play;
in other words, a ludic conviviality, commensality, and maybe even art.
There is more to play than child's play, as worthy as that is.
I call for a collective adventure in generalized joy
and freely interdependent exuberance.
Play isn't passive.
Doubtless we all need a lot more time for sheer sloth and slack than we ever enjoy now, regardless of income or occupation,
but once recovered from employment-induced exhaustion nearly all of us want to act.
Oblomovism and Stakhanovism are two sides of the same debased coin.
The ludic life is totally incompatible with existing reality.
So much the worse for "reality,"
the gravity hole that sucks the vitality from the little in life that still distinguishes it from mere survival.
Curiously -- or maybe not -- all the old ideologies are conservative
