労働 廃絶 論
ボブ ・ ブラック
人 は 皆 、 労働 を やめる べき で ある 。
労働 こそ が 、 この世 の ほとんど 全て の 不幸 の 源泉 な の で ある 。
この世 の 悪 と 呼べる もの は ほとんど 全て が 、 労働 、 あるいは 労働 を 前提 として 作ら れ た 世界 に 住む こと から 発生 する の だ 。
苦しみ を 終わら せ たけれ ば 、 我々 は 労働 を やめ なけれ ば なら ない 。
それ は 、 「 何 も する な 」 という 意味 で は ない 。
私 は 「 遊び ( play ) 」 ＜ 注 1 ＞ に 基づい た 、 新しい 生き方 を 主張 し て いる の だ 。
言い替えれ ば 、 私 は 「 ばか ( ludic ) 」 革命 ＜ 注 2 ＞ を 主張 し て いる の で ある 。 「 遊び 」 という 言葉 に 、 お祭 ( festivity ) 、 創造 力 ( creativity ) 、 友好 的 宴会 気分 ( conviviality ) 、 共生 ( commensality ) と いっ た 意味 を 私 は こめ て いる 。 できれ ば アート も そこ に 入れ たい 。
そこ に は 、 「 子供 の 遊び 」 より も ずっと 多く の 意味 が ある 。
私 は 、 皆 と 喜び を 分かち 合う こと の 中 に 共同 の 冒険 が ある こと を 主張 し たい 。
自由 な 相互 依存 関係 が お互い を 豊か に する こと を 主張 し たい の で ある 。
「 遊び 」 は 受動 的 で は ない 。
収入 や 仕事 の こと など すっかり 忘れ て 、 まったく 無精 と 怠惰 に なる 時間 を 、 誰 も が 今 より もっと 必要 と し て いる こと は まちがい ない 。
雇用 によって 引き起こさ れる 極度 の 疲労 から 回復 すれ ば 、 誰 だって 行動 し たく なる もの な の だ 。
オブローモフ 主義 ＜ 注 3 ＞ と スタハノフ 主義 ＜ 注 4 ＞ は 、 けっきょ く 悪貨 の 裏表 に すぎ ない の で ある 。
「 ばか ( Ludic ) 」 生活 は 、 今 の 現実 と は 全く 相いれ ない 。
「 現実 」 は まったく タチ が 悪い から だ 。
それ は 、 人生 を 単なる 生存 以上 の もの に しよ う と する 我々 の 活力 を 、 全て 吸い とっ て しまう ブラックホール の よう な もの だ 。
不思議 な こと に 、 不思議 で は ない かも しれ ない が 、 全て の 古い イデオロギー が 保守 的 で ある 。
